body {
margin: 0;
font-family: Arial;
background: linear-gradient(135deg, #ffe6f0, #e6f0ff);
color: #333;
}

header {
text-align: center;
padding: 20px;
font-size: 28px;
background: rgba(255,255,255,0.7);
}

nav {
display: flex;
justify-content: center;
gap: 15px;
padding: 10px;
}

nav a {
text-decoration: none;
color: #333;
}

.hero {
text-align: center;
padding: 60px;
}

.btn {
padding: 10px 20px;
background: black;
color: white;
border-radius: 20px;
border: none;
cursor: pointer;
}

.card-container {
display: flex;
justify-content: center;
gap: 20px;
flex-wrap: wrap;
padding: 20px;
}

.card {
background: white;
padding: 20px;
border-radius: 15px;
width: 200px;
text-align: center;
}

footer {
text-align: center;
padding: 20px;
}
